server.port=8082
spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include=*
#spring.cloud.sentinel.enabled=false
#spring.cloud.sentinel.transport.port=8121
#spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://localhost:3306/mall_product?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.druid.initial-size= 5
spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=10000
# flyway enable
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=common_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
spring.flyway.placeholder-prefix=##(
spring.flyway.placeholder-suffix=)
#mybatis-plus
mybatis-plus.mapper-locations= classpath:/mapper/**.xml
#redis
redis.host=localhost
redis.port=6379
session.redis.timeout=60000
spring.session.store-type=redis
server.servlet.session.timeout=120
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300